#############################################################################
# Makefile for building: basic
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  basic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\basic.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\basic.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include -I..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQuickWidgets -I..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQuick -I..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets -I..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui -I..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtANGLE -I..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQml -I..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtNetwork -I..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore -Idebug -I/include -I..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5QuickWidgetsd.lib E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Quickd.lib E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Widgetsd.lib E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Guid.lib E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Qmld.lib E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Networkd.lib E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Cored.lib  E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\technology\Qt5.12.9\5.12.9\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\technology\Qt5.12.9\5.12.9\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\technology\Qt5.12.9\5.12.9\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp debug\qrc_demo.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_demo.obj

DIST          =   main.cpp
QMAKE_TARGET  = basic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = basic.exe
DESTDIR_TARGET = debug\basic.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\basic.exe

debug\basic.exe: E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5QuickWidgetsd.lib E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Quickd.lib E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Widgetsd.lib E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Guid.lib E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Qmld.lib E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Networkd.lib E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Cored.lib E:\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qrc_demo.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug basic.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) basic.zip $(SOURCES) $(DIST) basic.pro ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\common\angle.conf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\qconfig.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\link_pkgconfig.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\qt.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\resources.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\moc.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\uic.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\lex.prf basic.pro demo.qrc ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5QuickWidgetsd.prl ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Quickd.prl ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Guid.prl ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Qmld.prl ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Networkd.prl ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Cored.prl ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\lib\qtmaind.prl   demo.qrc ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\data\dummy.cpp   main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_demo.obj
	-$(DEL_FILE) debug\basic.vc.pdb debug\basic.ilk debug\basic.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\basic.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_demo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_demo.cpp
debug\qrc_demo.cpp: demo.qrc \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\bin\rcc.exe \
		testKey.qml
	E:\technology\Qt5.12.9\5.12.9\msvc2015_64\bin\rcc.exe -name demo demo.qrc -o debug\qrc_demo.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\technology\Qt5.12.9\5.12.9\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: main.cpp ..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQuick\QQuickView \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQuick\qquickview.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQuick\qquickwindow.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQuick\qtquickglobal.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQml\qtqmlglobal.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQml\qtqml-config.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQuick\qtquick-config.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQuick\qsgrendererinterface.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQuick\qsgnode.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQuick\qsggeometry.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qopengl.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qt_windows.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qopengles2ext.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qopenglext.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\QRectF \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\QMatrix4x4 \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qmatrix4x4.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qvector3d.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qvector4d.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qquaternion.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qgenericmatrix.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qset.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qwindow.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\QObject \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\QEvent \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\QMargins \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\QRect \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qsurface.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qsurfaceformat.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qline.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQml\qqml.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQml\qqmlprivate.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQml\qqmllist.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQml\qqmldebug.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\QGuiApplication \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQml\QQmlEngine \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQml\qqmlengine.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQml\qjsengine.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQml\qjsvalue.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQml\qqmlerror.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQuickWidgets\QQuickWidget \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQuickWidgets\qquickwidget.h \
		..\..\..\technology\Qt5.12.9\5.12.9\msvc2015_64\include\QtQuickWidgets\qtquickwidgetsglobal.h

debug\qrc_demo.obj: debug\qrc_demo.cpp 

####### Install

install_target: first FORCE
	@if not exist E:$(INSTALL_ROOT)\technology\Qt5.12.9\Examples\Qt-5.12.9\virtualkeyboard\basic mkdir E:$(INSTALL_ROOT)\technology\Qt5.12.9\Examples\Qt-5.12.9\virtualkeyboard\basic & if not exist E:$(INSTALL_ROOT)\technology\Qt5.12.9\Examples\Qt-5.12.9\virtualkeyboard\basic exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) E:$(INSTALL_ROOT)\technology\Qt5.12.9\Examples\Qt-5.12.9\virtualkeyboard\basic\$(TARGET)
	-$(INSTALL_FILE) debug\basic.pdb E:$(INSTALL_ROOT)\technology\Qt5.12.9\Examples\Qt-5.12.9\virtualkeyboard\basic\basic.pdb

uninstall_target: FORCE
	-$(DEL_FILE) E:$(INSTALL_ROOT)\technology\Qt5.12.9\Examples\Qt-5.12.9\virtualkeyboard\basic\$(TARGET) 
	 -$(DEL_FILE) E:$(INSTALL_ROOT)\technology\Qt5.12.9\Examples\Qt-5.12.9\virtualkeyboard\basic\basic.pdb
	-$(DEL_DIR) E:$(INSTALL_ROOT)\technology\Qt5.12.9\Examples\Qt-5.12.9\virtualkeyboard\basic 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

